# Snake

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/kotlin/codecrafter47/snake/client/: client.kt  main.kt
game/: pom.xml
game/src/main/kotlin/codecrafter47/snake/game/: game.kt  user.kt  userlist.kt  util.kt
protocol/: pom.xml
protocol/src/main/kotlin/codecrafter47/snake/protocol/: decoder.kt  encoder.kt  protocol.kt  util.kt
server/: pom.xml
server/src/main/kotlin/codecrafter47/snake/server/: main.kt  server.kt  userlist.kt
